	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004588_00000000-9_neutral.cpp3.i (/tmp/ccBI#.B73Hkd)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004588_00000000-8_neutral.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i686-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/opt/cuda/bin/..//include/crt/device_runtime.h"
	.file	5	"/opt/cuda/bin/..//include/host_defines.h"
	.file	6	"/opt/cuda/bin/..//include/builtin_types.h"
	.file	7	"/opt/cuda/bin/..//include/device_types.h"
	.file	8	"/opt/cuda/bin/..//include/driver_types.h"
	.file	9	"/opt/cuda/bin/..//include/surface_types.h"
	.file	10	"/opt/cuda/bin/..//include/texture_types.h"
	.file	11	"/opt/cuda/bin/..//include/vector_types.h"
	.file	12	"/opt/cuda/bin/..//include/device_launch_parameters.h"
	.file	13	"/opt/cuda/bin/..//include/crt/storage_class.h"
	.file	14	"neutral.cu"
	.file	15	"/opt/cuda/bin/..//include/common_functions.h"
	.file	16	"/opt/cuda/bin/..//include/math_functions.h"
	.file	17	"/opt/cuda/bin/..//include/math_constants.h"
	.file	18	"/opt/cuda/bin/..//include/device_functions.h"
	.file	19	"/opt/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/bin/..//include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	24	"/opt/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	25	"/opt/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	26	"/opt/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	27	"/opt/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	28	"/opt/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	29	"/opt/cuda/bin/..//include/surface_functions.h"
	.file	30	"/opt/cuda/bin/..//include/texture_fetch_functions.h"
	.file	31	"/opt/cuda/bin/..//include/texture_indirect_functions.h"
	.file	32	"/opt/cuda/bin/..//include/surface_indirect_functions.h"
	.file	33	"/opt/cuda/bin/..//include/math_functions_dbl_ptx1.h"


	.entry _Z3redP6uchar4jj (
		.param .u32 __cudaparm__Z3redP6uchar4jj_ptr,
		.param .u32 __cudaparm__Z3redP6uchar4jj_width,
		.param .u32 __cudaparm__Z3redP6uchar4jj_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<19>;
	.reg .f32 %f<8>;
	.loc	14	5	0
$LDWbegin__Z3redP6uchar4jj:
	.loc	14	13	0
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %nctaid.x;
	cvt.rn.f32.u32 	%f1, %r4;
	cvt.rn.f32.u32 	%f2, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r5, %rh1, %rh2;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r3;
	cvt.u32.u16 	%r8, %tid.y;
	add.u32 	%r9, %r8, %r5;
	cvt.rn.f32.u32 	%f3, %r7;
	cvt.rn.f32.u32 	%f4, %r9;
	mul.f32 	%f5, %f2, %f4;
	mad.f32 	%f6, %f1, %f5, %f3;
	cvt.rzi.s32.f32 	%r10, %f6;
	mul.lo.u32 	%r11, %r10, 4;
	ld.param.u32 	%r12, [__cudaparm__Z3redP6uchar4jj_ptr];
	add.u32 	%r13, %r12, %r11;
	mov.u32 	%r14, 255;
	.loc	14	14	0
	mov.u32 	%r15, 0;
	.loc	14	15	0
	mov.u32 	%r16, 0;
	.loc	14	16	0
	mov.u32 	%r17, 255;
	st.global.v4.u8 	[%r13+0], {%r14,%r15,%r16,%r17};
	.loc	14	17	0
	exit;
$LDWend__Z3redP6uchar4jj:
	} // _Z3redP6uchar4jj

